logging.level.ru.yandex.practicum.filmorate = debug
spring.sql.init.mode=always
jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
jdbc.username=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}
